<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width" />
  <title>Doum : 생활기록부 도서 추천</title>
  <link rel="stylesheet" type="text/css" href ="1-01.css">
</head>
<style>
  body,p{
    margin: 0;
  }
  body{
    background-color: #EFF1F3;
    font-family: 'GmarketSansLight';
  }
  @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
</style>
<style>
  #main{
    width: 100vw;
    height: 100vh;

    margin: auto;
  }
  .header{
    text-align: center;
    font-family: 'GmarketSansBold';
    font-size: 25px;

    position: relative;
    top: 30px;

    cursor: pointer;
  }
  .main{
    width: 45vw;
    height: 85vh;

    position: relative;
    top: 70px;
    left: calc(50% - 22.5vw);
  }
  .question{
    margin-bottom: 3vh;

    font-size: 25px;
    font-family: 'GmarketSansBold';
  }
  .choice{
    font-size: 25px;
    line-height: 100%;

    word-break: keep-all;
  }
  .choice_p{
    line-height: 220%;
  }
  .choice_m{
    line-height: 220%;

    display: none;
  }
  label{
    cursor: pointer;
  }
  /*
  input[type=checkbox]{
    display: none;
  }
  input[id=uni_01]:checked + label{
    width: 25px;
    height: 25px;
    border-radius: 7px;
    background: black;
    cursor: pointer;
  }
  */
  .atc{
    width: 25vw;
    height: 15vh;

    text-align: center;

    position: absolute;
    bottom: 5vh;
    left: calc(50% - 12.5vw);
  }
  .next{
    width: 270px;
    height: 57px;

    margin: 4vh 0vw;

    color: white;
    font-size: 20px;
    background-color: black;

    border-radius: 10px;

    position: relative;
    left: calc(50% - 135px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }
  .by{
    width: 330px;
    height: 20px;

    text-align: center;
    font-size: 13px;

    position: relative;
    left: calc(50% - 165px);

    cursor: pointer;
  }
</style>
<style> /* media */
  @media(max-width: 500px){
    .main{
      width: 100vw;
      height: 85vh;

      padding-left: 20vw;

      position: relative;
      top: 70px;
      left: calc(50% - 60vw);
    }
    .question{
      font-size: 130%;
    }
    .choice{
      margin-top: 4vh;
      line-height: 120%;

      font-size: 140%;
    }
    .choice_p{
      display: none;
    }
    .choice_m{
      display: block;
    }
    .next{
      width: 56vw;
      height: 12vw;

      margin-top: 0vw;

      font-size: 120%;

      position: relative;
      left: calc(50% - 28vw);
    }
    .by{
      font-size: 2.5vw;
    }
  }
</style>
<body style="overflow-x:hidden; overflow-y:auto;">
  <div id="main" style="float: left;">
    <p class="header" onclick="location.href='/'">Doum</p>
    <div class="main">
      <p class="question">세부 학과 계열을 선택해주세요.</p>
      <div class="choice">
        <input type="checkbox" id="uni_01" name="department" value="1" onclick="oneCheckbox(this)"><label for="uni_01"> 기초과학</label>
        <p class="choice_p" style="margin-left: 25px; font-size: 60%">수학과, 통계학과, 생명과학과, 화학과, 물리학과, 천문학과,<br>지구환경과학과(해양학과/지질학과/대기과학과)</p>
        <p class="choice_m" style="margin-left: 27px; font-size: 60%">수학과, 통계학과, 생명과학과, 화학과, 물리학과, <br>지구환경과학과(해양/지질/대기과학) 등</p>
        <br>
        <input type="checkbox" id="uni_02" name="department" value="2" onclick="oneCheckbox(this)"><label for="uni_02"> 농림수산</label>
        <p class="choice_p" style="margin-left: 25px; font-size: 60%">[농림] 식물자원학과, 농생물학과, 산림과학과<br>[축산] 동물자원학과, 특수동물학과, 애완동물과<br>[수산] 수산자원학과, 수산생명의학과</p>
        <p class="choice_m" style="margin-left: 27px; font-size: 60%">[농림] 식물자원학과, 농생물학과, 산림과학과<br>[축산] 동물자원학과, 특수동물학과, 애완동물과<br>[수산] 수산자원학과, 수산생명의학과</p>
        <br>
        <input type="checkbox" id="uni_03" name="department" value="3" onclick="oneCheckbox(this)"><label for="uni_03"> 생활과학</label>
        <p class="choice_p" style="margin-left: 25px; font-size: 60%">의류의상학과, 식품영양학과, 조리과학과, 주거환경학과</p>
        <p class="choice_m" style="margin-left: 27px; font-size: 60%">의류의상학과, 식품영양학과, 조리과학과 등</p>
        <script>
          var selSubject = '';	
          function oneCheckbox(a){	
          var obj = document.getElementsByName("department");	
          for(var i=0; i<obj.length; i++){	
          if(obj[i] != a){	
          obj[i].checked = false;	
              }	
            }	
            selSubject = a.value	
          }
          function goNext(){	
            if (!selSubject) {	
              alert('세부 학과 계열을 선택해주세요.');	
            } else {	
              window.location = '/page3/{{department}}/' + selSubject;	
            }	
          }	
        </script>
        <!--
          <script>
          function move(page){
            
            window.document.location.href=page;
            return;
          }
          function check(x){
            if(x.checked==true){
              move('0x.html')
            }
          }
        </script>
        -->
      </div>
      <div class="atc">
        <p class="next" onclick="location.href='page4.html'" style="cursor:pointer;">다음 페이지로 이동</p>
        <p class="by">Made by. Team COS (공나현, 김다솔, 이수연, 홍지우)</p>
      </div>
    </div>
  </div>
</body>
</html>