<!-- 출처: https://newbedev.com/javascript-multiple-pages-in-one-html-file-code-example -->
<html>

<head>
  <title>생활기록부 도서 추천 알고리즘</title>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <link rel="shortcut icon" href="#" /> <!-- favicon.ico 요청 없앰 -->
  <script>
    var numPages = 3;
    var selectedDepartment = "";
    var selectedBook = "";
    var selectedScore = "";
    function show(page, pageFunction) {
      for (var pageIndex = 0; pageIndex < numPages; ++pageIndex) {
        var element = document.getElementById('Page' + (pageIndex + 1));
        if (pageIndex + 1 == page)
          element.style.display = 'block';
        else
          element.style.display = 'none';
      }
      if (pageFunction) {
        pageFunction();
      }
      return false;
    }
    function onPage1() {
      ["selectedDepartment", "selectedBook", "selectedScore"].forEach(id => document.getElementById(id).innerHTML = '');
      selectedDepartment = '';
      selectedBook = '';
      selectedScore = '';
      ["department", "book", "score"].forEach(id => resetSelection(id));
      document.getElementById("btn_page1_next").disabled = false;
      document.getElementById("btn_page2_next").disabled = false;
      document.getElementById("btn_page3_next").disabled = false;
    }
    function resetSelection(id) {
      var ele = document.getElementsByName(id);
      for (i = 0; i < ele.length; i++) {
        ele[i].checked = false;
      }
    }
    function onDepartmentSel() {
      var ele = document.getElementsByName('department');
      for (i = 0; i < ele.length; i++) {
        if (ele[i].checked) {
          selectedDepartment = ele[i].value;
          document.getElementById("selectedDepartment").innerHTML
            = selectedDepartment + " 학과를 선택하셨습니다.";
        }
      }
      if (selectedDepartment)
        document.getElementById("btn_page1_next").disabled = false;
      else
        document.getElementById("btn_page1_next").disabled = true;
    }
    function onPage2() {
      getRecommendBooks(selectedDepartment);
    }
    function onBookSel() {
      var ele = document.getElementsByName('book');
      for (i = 0; i < ele.length; i++) {
        if (ele[i].checked) {
          selectedBook = ele[i].value;
          document.getElementById("selectedBook").innerHTML
            = selectedBook + " 책을 선택하셨습니다.";
        }
      }
      if (selectedBook)
        document.getElementById("btn_page2_next").disabled = false;
      else
        document.getElementById("btn_page2_next").disabled = true;
    }
    function onScoreSel() {
      var ele = document.getElementsByName('score');
      for (i = 0; i < ele.length; i++) {
        if (ele[i].checked) {
          selectedScore = ele[i].value;
          document.getElementById("selectedScore").innerHTML
            = selectedScore + " 점수를 선택하셨습니다.";
        }
      }
      if (selectedScore)
        document.getElementById("btn_page3_next").disabled = false;
      else
        document.getElementById("btn_page3_next").disabled = true;
    }
    function onPage3() {
    }
    function onSubmitScore() {
      var data = {
        book: selectedBook,
        department: selectedDepartment,
        score: parseInt(selectedScore)
      };
      console.log('submit:', data);
      httpPost('/book-score', data)
      .then(response => response.json())
      .then((response) => {
        console.log('data:', data);
        show(1, onPage1);
      })
      .catch(e => {
        alert('서버 조회 오류: ' + e);
      });
    }
  </script>
  <style>
    body {
      padding: 20px;
    }

    div.panel {
      /* text-align: center; */
      color: rgb(11, 32, 77);
      padding: 5px;
    }

    /* 참고 https://stackoverflow.com/questions/36926604/custom-div-panel-css/36926950 */
    .box {
      position: relative;
      width: 100%;
      background-color: #b8eff6;
      padding: 25px 20px 20px 20px;
    }

    .box-content {
      width: 100%;
      font-size: 20px;
      /* border: 2px solid black; */
    }

    .box-bottom {
      width: 100%;
      font-size: 20px;
      /* border: 2px solid black; */
    }

    .clear-float {
      clear: both
    }
  </style>
</head>

<body>

  <div id="Page1">
    <div class="panel">
      <h2>학과 선택</h2>
      <hr>
      <div class="box">
        <div class="box-content">
          <input name="department" type="radio" value="인문대학" onclick="onDepartmentSel()"> 인문대학
          <br>
          <input name="department" type="radio" value="공과대학" onclick="onDepartmentSel()"> 공과대학
          <br>
          <input name="department" type="radio" value="자연과학" onclick="onDepartmentSel()"> 자연과학
          <br>
          <input name="department" type="radio" value="사회과학" onclick="onDepartmentSel()"> 사회과학
          <br>
          <input name="department" type="radio" value="의과대학" onclick="onDepartmentSel()"> 의과대학
        </div>
        <hr>
        <div class="box-bottom">
          <input id="btn_page1_next" type="button" class="btn btn-primary" value="다음" onclick="show(2, onPage2)" disabled>
        </div>
      </div>
    </div>
  </div>

  <div id="Page2" style="display:none">
    <div class="panel">
      <h2>추천 도서는 다음과 같습니다.</h2>
      <hr>
      <div class="box">
        <div class="box-content">
          <div id="recommend-books-anchor">
            <!-- 자바스크립트로 이자리에 추천 도서 목록을 넣음 -->
          </div>
        </div>
        <hr>
        <div class="box-bottom">
          <input id="btn_page2_prev" type="button" class="btn btn-primary" value="이전" onclick="show(1)">
          <input id="btn_page2_next" type="button" class="btn btn-primary" value="다음" onclick="show(3, onPage3)" disabled>
        </div>
      </div>
    </div>
  </div>

  <div id="Page3" style="display:none">
    <div class="panel">
      <h2>점수선택</h2>
      <hr>
      <div class="box">
        <div class="box-content">
          <input name="score" type="radio" value="1" onclick="onScoreSel()"> 1
          <br>
          <input name="score" type="radio" value="2" onclick="onScoreSel()"> 2
          <br>
          <input name="score" type="radio" value="3" onclick="onScoreSel()"> 3
          <br>
          <input name="score" type="radio" value="4" onclick="onScoreSel()"> 4
          <br>
          <input name="score" type="radio" value="5" onclick="onScoreSel()"> 5
        </div>
        <hr>
        <div class="box-bottom">
          <input id="btn_page3_next" type="button" class="btn btn-primary" value="제출" onclick="onSubmitScore()" disabled>
        </div>
      </div>
    </div>
  </div>

  <div id="selectedDepartment">
  </div>
  <br>
  <div id="selectedBook">
  </div>
  <br>
  <div id="selectedScore">
  </div>
</body>

</html>