<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width" />
  <title>Doum : 생활기록부 도서 추천</title>
  <link rel="stylesheet" type="text/css" href ="1-01.css">
  <script src="https://kit.fontawesome.com/7f27a162c1.js" crossorigin="anonymous"></script>
</head>
<style>
  body,p{
    margin: 0;
  }
  body{
    background-color: #EFF1F3;
    font-family: 'GmarketSansLight';
  }
  @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  /*
  a:link, a:visited, a:active{
    color : #ffffff;
    text-decoration: none;
  }
  a:hover{
    color: #ff0000;
    text-decoration: underline;
  }
  */
</style>
<style>
  #main{
    width: 100vw;
    height: 100vh;

    margin: auto;
  }
  .header{
    text-align: center;
    font-family: 'GmarketSansBold';
    font-size: 25px;

    position: relative;
    top: 30px;

    cursor: pointer;
  }
  .main{
    width: 45vw;
    height: 88%;

    position: relative;
    top: 70px;
    left: calc(50% - 22.5vw);
  }
  .question{
    margin-bottom: 3vh;

    font-size: 25px;
    font-family: 'GmarketSansBold';
  }
  .book{
    width: 100vw;
  }
  .book_1{
    width: 45vw;
    height: 35vh;

    margin-bottom: 3vh;
    
    border-radius: 30px;
    box-shadow: 7px 7px 30px #b0b0b3c0, -7px -7px 30px #ffffff;
  }
  .image{
    width: 12vw;
    
    margin: 2vh 2vw;

    border-radius: 10px;
  }
  .about_1{
    margin-left: -1vw;

    vertical-align: 15vh;
    
    font-size: 20px;
  }
  .about{
    line-height: 190%;
  }
  .title{
    width: 30vw;

    font-family: 'GmarketSansMedium';
    font-size: 30px;
    word-break: keep-all;
  }
  .like{
    width: 45vw;
    height: 15vw;

    margin-top: 5vw;

    text-align: center;
    font-family: 'GmarketSansBold';
    font-size: 22px;
  }
  .circle_1, .circle_2{
    width: 6vw;
    height: 6vw;
    margin: 1.5vw 2vw;

    box-shadow: 7px 7px 30px #b0b0b3c0, -7px -7px 30px #ffffff;
    border-radius: 100px;
  }
  .circle_1>i{
    position: relative;
    top: 2vw;
  }
  .circle_2>i{
    position: relative;
    top: 2.3vw;
  }
  .by{
    width: 330px;
    height: 20px;

    text-align: center;
    font-size: 13px;

    position: absolute;
    top: 90%;
    left: calc(50% - 165px);

    cursor: pointer;
  }
</style>
<style> /* media */
  @media(max-width: 500px){
    .main{
      width: 100vw;
      height: 88vh;

      padding-left: 20vw;

      position: relative;
      top: 70px;
      left: calc(50% - 60vw);
    }
    .question{
      font-size: 140%;
    }
    .book_1{
      width: 80vw;
      height: 35vw;

      border-radius: 25px;
    }
    .book{
      border-radius: 25px;
    }
    .image{
      width: 20vw;

      border-radius: 5px;

      margin-top: 2.5vw;
      margin-left: 4vw;
    }
    .about_1{
      margin-left: -1vw;

      vertical-align: 3.8vh;
      
      font-size: 65%;
    }
    .about{
      width: 40vw;
      line-height: 200%;
    }
    .title{
      width: 60vw;

      font-size: 200%;
    }
    .like{
      width: 80vw;
      height: 15vw;

      text-align: center;

      font-size: 20px;
    }
    .circle_1, .circle_2{
      width: 18vw;
      height: 18vw;
      margin: 3vw 4vw;

      box-shadow: 7px 7px 30px #b0b0b3c0, -7px -7px 30px #ffffff;
      border-radius: 100px;
    }
    .circle_1>i{
      position: relative;
      top: 6vw;
    }
    .circle_2>i{
      position: relative;
      top: 6.5vw;
    }
    .by{
      font-size: 2.5vw;
    }
  }
</style>
<body style="overflow-x:hidden; overflow-y:auto;">
  <div id="main" style="float: left;">
    <p class="header" onclick="location.href='/'">Doum</p>
    <div class="main">
      <p class="question">도서 추천 결과</p>
      <div class="book_1">
        <div class="book">
          <img class="image" src="http://image.kyobobook.co.kr/images/book/xlarge/122/x9791191013122.jpg" style="display: inline-block;" alt="book">
          <div class="about_1" style="display: inline-block;">
            <div class="about">
              <p class="title">도서 제목</p>
              <p class="atc">저자 / 출판사</p>
              <p class="subject">관련 과목 : 과목</p>
              <p class="points">평점  : n.0 / 5.0</p>
            </div>
          </div>
        </div>
        <div class="like">
          <p>도서 추천 결과에 만족하시나요?</p>
          <div class="circle_1" style="display: inline-block;">
            <i class="fa-solid fa-thumbs-up fa-xl"></i>
          </div>
          <div class="circle_2" style="display: inline-block;">
            <i class="fa-solid fa-thumbs-down fa-xl"></i>
          </div>
        </div>
      </div>
    <!-- <script type="text/javascript">
      var about_book = document.getElementsByClassName("about_book");

      function handleClick(event) {
        console.log(event.target);

        console.log(event.target.classList);

        if (event.target.classList[1] === "clicked") {
          event.target.classList.remove("clicked");
        } else {
          for (var i = 0; i < about_book.length; i++) {
            about_book[i].classList.remove("clicked");
          }

          event.target.classList.add("clicked");
        }
      }

      function init() {
        for (var i = 0; i < about_book.length; i++) {
          about_book[i].addEventListener("click", handleClick);
        }
      }

      init();
    </script> -->
    <p class="by">Made by. Team COS (공나현, 김다솔, 이수연, 홍지우)</p>
  </div>
</body>
</html>