<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width" />
  <title>Doum : 생활기록부 도서 추천</title>
  <script src="https://kit.fontawesome.com/7f27a162c1.js" crossorigin="anonymous"></script>
</head>
<style>
  body,p{
    margin: 0;
  }
  body{
    background-color: #EFF1F3;
    font-family: 'GmarketSansLight';
  }
  @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  /*
  a:link, a:visited, a:active{
    color : #ffffff;
    text-decoration: none;
  }
  a:hover{
    color: #ff0000;
    text-decoration: underline;
  }
  */
</style>
<style>
  #main{
    width: 100vw;
    height: 100vh;

    margin: auto;
  }
  .header{
    text-align: center;
    font-family: 'GmarketSansBold';
    font-size: 25px;

    position: relative;
    top: 30px;

    cursor: pointer;
  }
  .main{
    width: 45vw;
    height: 88%;

    position: relative;
    top: 70px;
    left: calc(50% - 22.5vw);
  }
  .question{
    margin-bottom: 3vh;

    font-size: 25px;
    font-family: 'GmarketSansBold';
  }
  .book{
    width: 45vw;
    height: auto;

    margin-bottom: 3vw;
    
    border-radius: 30px;
    box-shadow: 7px 7px 30px #b0b0b3c0, -7px -7px 30px #ffffff;
  }
  .info{
    width: 40vw;
    height: auto;

    padding: 2vw 2vw;

    position: relative;
    left: calc(50% - 22.5vw);
  }
  .image{
    height: 13vw;

    margin-right: 0.5vw;
    margin-bottom: 1vw;

    border-radius: 15px;
  }
  .about{
    width: 29vw;
    
    margin-left: 0.2vw;

    font-size: 20px;
    line-height: 180%;

    vertical-align: 8vw;
  }
  .title{
    width: 31vw;

    font-family: 'GmarketSansMedium';
    font-size: 25px;
    
    word-break: keep-all;

     /* border: 1px solid red; */
  }
  #show{
    font-size: 20px;
  }
  a:link, a:visited, a:active{
    color : black;
    text-decoration: none;
  }
  a:hover{
    color: black;
    text-decoration: none;
  }
  #hide{
    width: 41vw;

    margin-top: 1vw;

    font-size: 20px;

    line-height: 220%;

    word-break: keep-all;

     /* border: 1px solid red; */
  }
  .like{
    width: 45vw;
    height: 15vw;

    margin-top: 4vw;
    margin-bottom: -6vw;

    text-align: center;
  }
  .dulike{
    font-family: 'GmarketSansBold';
    font-size: 25px;
  }
  .circle_1, .circle_2{
    width: 6vw;
    height: 6vw;
    margin: 1vw 2vw;

    box-shadow: 7px 7px 30px #b0b0b3c0, -7px -7px 30px #ffffff;
    border-radius: 100px;
  }
  .circle_1>i{
    position: relative;
    top: 2.5vw;
  }
  .circle_1>i:hover{
    color: #005aaf;
  }
  .circle_2>i{
    position: relative;
    top: 2.6vw;
  }
  .circle_2>i:hover{
    color: #af003a;
  }
  .atc{
    width: 100%;
    height: 15vw;

    padding-top: 5vw;

    text-align: center;
  }
  .next{
    width: 270px;
    height: 60px;

    color: white;
    font-size: 20px;
    background-color: black;

    border-radius: 10px;

    position: relative;
    left: calc(50% - 135px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }
  .next:hover{
    /* background-color: linear-gradient(to left,#726AF9,#00B0F0); */
    background-color: grey;
  }
  .please{
    margin-top: -2vw;
    margin-bottom: 2vw;

    font-size: 15px;
  }
  .by{
    text-align: center;
    font-size: 13px;

    margin-top: 3vw;

    cursor: pointer;
  }
</style>
<style> /* media */
  @media(max-width: 500px){
    .main{
      width: 100vw;
      height: auto;

      position: relative;
      top: 70px;
      left: calc(50% - 50vw);
    }
    .header{
      font-size: 140%;
    }
    .question{
      margin-left: 10vw;
      font-size: 120%;
    }
    .book{
      width: 80vw;
      height: auto;

      margin-bottom: 7vw;

      position: relative;
      left: calc(50% - 40vw);

      border-radius: 15px;
    }
    .info{
      width: 72vw;
      height: auto;

      padding: 4vw 4vw;

      position: relative;
      left: calc(50% - 40vw);
    }
    .image{
      height: 31vw;

      border-radius: 5px;
    }
    .about{
      margin-left: 0.5vw;
      
      font-size: 10px;

      vertical-align: 12vw;
    }
    .title{
      width: 50vw;
      height: 10vw;
      margin-bottom: 1vw;
      line-height: 140%;
      font-size: 14px;

      /* border: 1px solid red; */
    }
    .ap{
      width: 50vw;
    }
    #show{
      font-size: 15px;
    }
    #hide{
      width: auto;

      font-size: 13px;

      /* border: 1px solid red; */
    }
    .like{
      width: 80vw;
      height: 20vw;

      margin-bottom: 15vw;

      position: relative;
      left: calc(50% - 40vw);
    }
    .circle_1, .circle_2{
      width: 17vw;
      height: 17vw;
      margin: 5vw 3vw;

      box-shadow: 7px 7px 30px #b0b0b3c0, -7px -7px 30px #ffffff;
      border-radius: 100px;
    }
    .circle_1>i{
      position: relative;
      top: 6.5vw;
    }
    .circle_2>i{
      position: relative;
      top: 6.5vw;
    }
    .dulike{
      font-size: 15px;
    }
    .atc{
      height: 25vw;
    }
    .next{
      width: 60vw;
      height: 13vw;

      font-size: 100%;

      position: relative;
      left: calc(50% - 30vw);
    }
    .please{
      margin-top: -3vw;
      margin-bottom: 5vw;

      font-size: 12px;
    }
    .by{
      margin-top: 6vw;
      font-size: 2vw;
    }
  }
</style>
<body style="overflow-x: hidden; overflow-y: auto;">
  <div id="main" style="float: left;">
    <p class="header" onclick="location.href='/'">Doum</p>
    <div class="main">
      <p class="question">도서 추천 결과</p>
      <div class="book">
        <div class="info">
          <img class="image" src="{{book.image}}" alt="book">
          <div class="about" style="display: inline-block;">
            <p class="title">{{book.title}}</p>
            <p class="ap">{{book.author}} / {{book.publish}}</p>
            <p class="points">평점  : {{score}} / 5.0</p>
          </div>
          <div>
            <a href=#none id="show" onclick="if(hide.style.display=='none') {hide.style.display='';show.innerText='▲접기'} else {hide.style.display='none';show.innerText='▶책 내용 펼치기'}">▶책 내용 펼치기</a>
            <div id="hide" style="display: none">
              {{book.info}}
            </div>
          </div> 
        </div>
      </div>
      <div class="like" id="scoreDiv">
        <p class="dulike">도서 추천 결과에 만족하시나요?</p>
        <div class="circle_1" style="display: inline-block;" onclick="update_score(1)">
          <i class="fa-solid fa-thumbs-up fa-xl"></i>
        </div>
        <div class="circle_2" style="display: inline-block;" onclick="update_score(0)">
          <i class="fa-solid fa-thumbs-down fa-xl"></i>
        </div>
      </div>
      <div class="atc">
        <p class="please">1분도 안걸리는 사용 후기 설문에 참여해주시면<br>추첨을 통해 기프티콘을 증정해드리니<br>많은 참여 부탁드립니다!</p>
        <p class="next" onclick="location.href='https://forms.gle/HTvDtASTJQzb3DmW7'">설문 조사로 이동</p>
        <p class="by">Made by. Team COS (공나현, 김다솔, 홍지우)</p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  function update_score(score) {
    //location.href = '/page6-answer/{{division}}/{{subdivision}}/{{department}}/{{book.id}}/' + score
    let uri = '/page6-answer/{{division}}/{{subdivision}}/{{department}}/{{book.id}}/' + score
    // Create request object 
    var request = new Request(uri, {
      method: 'GET', 
      headers: new Headers({ 'Content-Type': 'application/json' }) 
    });
   fetch(request) 
   .then(resp => { 
      alert('평점을 업데이트 했습니다!')
      // 점수를 반영했음으로 좋아요 숨김
      document.getElementById('scoreDiv').style.visibility = 'hidden'
   }) 
   .catch(err => { 
           alert('평점 업데이트 오류: ' + err)
   });

  }
</script>
</html>
